/*CSS Reset*/
*{
    margin: 0;
    padding: 0;
}
/* body */
body{
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
    background-color: whitesmoke;
}

/* Header */
header{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 5%;
    text-align: center;
    font-size: bold;
    background: linear-gradient(45deg,white, Grey)
}
header h1{
    font-size: 36px;
}
main{
    text-align: center;
}

main button:hover{
    background-color: Green;
}
section{
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}
footer{
    margin-top: 30px;
    text-align: center;
}